# Selenium-java-cucumber

./: README.md
Cucumber_Maven_Parallelexcution/: .classpath  .project  pom.xml
Cucumber_Maven_Parallelexcution/src/test/java/TestRunner/: TestRunner.java  TestRunner2.java
Cucumber_Maven_Parallelexcution/src/test/java/org/cucumber/pageobjects/: Addreview.java  BaseClass.java  Order.java  Register.java  Subscription.java
Cucumber_Maven_Parallelexcution/src/test/java/stepDefination/: steps.java
Cucumber_Maven_Parallelexcution/src/test/resources/: datareader.properties  extent.properties
Cucumber_Maven_Parallelexcution/src/test/resources/ExcelFile/: DataForSelenium.xlsx
Cucumber_Maven_Parallelexcution/src/test/resources/Features/: AddReview.feature  DownloadInvoice.feature  LoginPlaceorder.feature  LogoutPage.feature  RegisterPage.feature  VerfiyProducts.feature  VerfiySubscriptionPage.feature  VerfiyTestcase.feature  ViewCartProducts.feature
Cucumber_Maven_Parallelexcution/test-output/SparkReport/: MySparkReport.html
